banzaicloud/kafka-operator:v0.11.2
jimmidyson/configmap-reload:v0.3.0
kubedb/operator:v0.13.0-rc.0
kubedb/mongo:4.0-v1
kubedb/mongodb_exporter:v1.0.0
kubedb/busybox:latest
kubedb/mongo-tools:4.0-v1
kubedb/redis:5.0.3-v1
kubedb/redis_exporter:v0.21.1
pravega/zookeeper-operator:latest
quay.io/jetstack/cert-manager-controller:v0.11.0
quay.io/jetstack/cert-manager-webhook:v0.11.0
quay.io/jetstack/cert-manager-cainjector:v0.11.0
quay.io/coreos/prometheus-operator:v0.38.1
quay.io/coreos/prometheus-config-reloader:v0.38.1
registry.scality.com/sf-eng/zenko-operator:10794ca
