kubedb/busybox:latest
kubedb/redis:5.0.3-v1
oliver006/redis_exporter:v1.8.0
pravega/zookeeper:0.2.4
redis:5.0.3
registry.scality.com/sf-eng/blobserver:1.0.8
registry.scality.com/sf-eng/jabba:940d
registry.scality.com/sf-eng/pensieve-api:cff863c
registry.scality.com/sf-eng/utapi:zenko-1.0.0
registry.scality.com/sf-eng/vault:zenko-2.0.0
registry.scality.com/sf-eng/zenko-operator:cdaa636
registry.scality.com/sf-eng/zenko-ui:c091051
registry.scality.com/zenko-dev/backbeat:161b9c1
registry.scality.com/zenko-dev/cloudserver:latest-8.1.2
registry.scality.com/zenko-dev/cloudserver:4332d0a
wurstmeister/kafka:2.12-2.3.0
zenko/cloudserver:8.1.15
zenko/s3utils:1.2
