banzaicloud/jmx-javaagent:0.12.0
kubedb/busybox:latest
kubedb/redis:5.0.3-v1
oliver006/redis_exporter:v1.8.0
pravega/zookeeper:0.2.4
redis:5.0.3
registry.scality.com/sf-eng/blobserver:1.0.8
registry.scality.com/sf-eng/jabba:940d
registry.scality.com/sf-eng/pensieve-api:46e279b
registry.scality.com/sf-eng/utapi:zenko-1.0.0
registry.scality.com/sf-eng/zenko-operator:da2754e
registry.scality.com/vault/vault:8.2.0-alpha.1
registry.scality.com/zenko-dev/backbeat:161b9c1
registry.scality.com/cloudserver/cloudserver:8.2.8
registry.scality.com/s3utils/s3utils:1.8.2
registry.scality.com/zenko-dev/kafka-cruise-control:2.0.0-alpha.3
registry.scality.com/zenko-ui/zenko-ui:0.1.0
wurstmeister/kafka:2.12-2.3.0
