VERSION=2.0.0
VERSION_SUFFIX=-alpha.4.1

VERSION_FULL="${VERSION}${VERSION_SUFFIX}"

# Components version
ZENKO_UI_TAG=0.1.0
PENSIEVE_API_TAG=46e279b
CLOUDSERVER_TAG=8.2.10
BACKBEAT_TAG=161b9c1
BLOBSERVER_TAG=1.0.8
JABBA_TAG=940d
UTAPI_TAG=zenko-1.0.0
S3UTILS_TAG=1.8.2
ZOOKEEPER_TAG=0.2.4
KAFKA_TAG=2.12-2.3.0
KAFKA_CRUISECONTROL_TAG=2.0.0-alpha.3
JMX_JAVAAGENT_TAG=0.12.0
VAULT_TAG=8.2.0-alpha.1
BUSYBOX_TAG=1.33.0
REDIS_TAG=5.0.3
REDIS_EXPORTER_TAG=v1.8.0
MONGODB_TAG=4.0-v1
REDIS_KUBEDB_TAG=5.0.3-v1
