{% extends "!page.html" %}

 {% block footer %}

 <div id='discourse-comments'></div>

 <script type="text/javascript">
  DiscourseEmbed = { discourseUrl: 'https://forum.zenko.io/',
                     discourseEmbedUrl: 'https://zenko.readthedocs.io/{{ language }}/doc-discourse/{{ pagename }}.html' };

  (function() {
    var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
   d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
  })();
</script>



{% endblock %}
