events {
    multi_accept on;
    use epoll;
}

http {
    proxy_cache off;

    upstream backend {
        server ${UPSTREAM_SERVER};
    }

    server {
        listen ${LISTEN_PORT};
        location / {
            proxy_pass http://backend;

            proxy_request_buffering off;
            proxy_buffering off;

            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Connection "";
            client_max_body_size 0;
        }
    }
}
