SCALITY
{
    redis_sentinels = "%REDIS_SENTINEL_BOOTSTRAP%";
    redis_name = "%REDIS_CLUSTER_NAME%";
    #redis_host = "%REDIS_HOST%";
    #redis_port = %REDIS_PORT%;
    dbd_url = "%BUCKETD_URL%";

    ## If neither of location_config or sproxyd_url is defined
    ## the locations descriptions are gathered from the PENSIEVE
    ## bucket, which is expected in a Zenko on Kubernetes context.
    #location_config = "%LOCATIONS_CONFIGURATION_FILE%";
    #sproxyd_url = "%SPROXYD_URL%"
}

NFS_CORE_PARAM {
	Enable_NLM = false;
}

NFSV4
{
    ## It is not advised to enable the Graceless option
    #Graceless = true;
    ## 'Only_Numeric_Owners = true' disables the use of the ID Mapper
    Only_Numeric_Owners = true;
}

# EXPORT
# {
#     # Export Id (mandatory, each EXPORT must have a unique Export_Id)
#     Export_Id = 76;
#
#     # Exported path (mandatory)
#     Path = /mybucket;
#
#     # Pseudo Path (required for NFS v4)
#     Pseudo = /mybucket;
#
#     # Required for access (default is None)
#     # Could use CLIENT blocks instead
#     # To grant write access to the NFS server:
#     # * The bucket must have its versioning configuration undefined
#     # * The bucket attribute isNFS must be set to 'true'
#     #   (This happens when the bucket has been created with the appropriate tool XXX)
#     Access_Type = RW;
#
#     # Used to complete the posix attributes on objects
#     # not created via the NFS mount point
#     Anonymous_uid = 1000;
#     Anonymous_gid = 1000;
#
#     # Protocols to activate on this export
#     Protocols = 3, 4, 9p;
#
#     # Do not squash root user, Since the underlying filesystem
#     # has no real substanciation, it is a required option enabling
#     # NFS clients to create objects in the bucket
#     Squash = No_root_squash;
#
#     # PrefWrite = 1048576;
#
#     # Exporting FSAL
#     FSAL {
#         # Use the "SCALITY" FSAL when exporting buckets from Zenko
#         Name = "SCALITY";
#         # Name of the bucket to export
#         bucket = "mybucket";
#         # prefix connects the export root to a common prefix in the bucket
#         prefix = "thisprefix";
#         # umask is used to complete missing posix permissions on objects not created via the NFS mount point
#         umask = 02;
#         # Fallback location constraint
#         location_constraint = "scality-us-east-1";
#     }
#}
