defaults
    mode http
    timeout connect 5s
    timeout client 15min
    timeout server 15min

frontend front
    default_backend default
    bind *:80

backend default
    server azurite 127.0.0.1:81
    # Azurite fails to respond with the correct headers sometimes
    # which causes xml responses to fail to parse
    # Basically if Content-Type is text/html change it to application/xml
    acl is-text-html-charset res.hdr(content-type) -m str 'text/html; charset=utf-8'
    acl is-text-html res.hdr(content-type) -m str 'text/html'
    http-response set-header Content-Type application/xml if is-text-html or is-text-html-charset
