[tox]
skipsdist = true

[testenv:pip-compile]
basepython = python3
description = Update the requirements.txt file
skip_install = true
deps =
    pip==10.0.1
    pip-tools==2.0.2
commands =
    pip-compile --index --emit-trusted-host --annotate --upgrade -o "{toxinidir}/docsource/requirements.txt" "{toxinidir}/docsource/requirements.in"
setenv =
    CUSTOM_COMPILE_COMMAND = tox -e pip-compile

[testenv:docs]
description = Render documentation
skip_install = true
deps =
#     {[testenv]deps}
    -r{toxinidir}/docsource/requirements.txt
commands =
    make -C docsource {posargs:html}
setenv = 
    O=-j4 -n -W
    SPHINXOPTS=-j4 -n -W
whitelist_externals =
    make
