[tox]
skipsdist = true

[testenv:pip-compile]
basepython = python3
description = Update the requirements.txt file
skip_install = true
deps =
    pip==10.0.1
    pip-tools==2.0.2
commands =
    pip-compile --index --emit-trusted-host --annotate --upgrade -o "{toxinidir}/requirements.txt" "{toxinidir}/requirements.in"
setenv =
    CUSTOM_COMPILE_COMMAND = tox -e pip-compile

[testenv:docs]
description = Render documentation
skip_install = true
deps =
#     {[testenv]deps}
    -r{toxinidir}/docsource/requirements.txt
commands =
    make -C docsource {posargs:html}
setenv = 
    O=-j4 -n -W
    SPHINXOPTS=-j4 -n -W
whitelist_externals =
    make

[testenv:zenko-operation]
description = Render Operations
skip_install = true
deps =
    -r{toxinidir}/docsource/requirements.txt
commands =
    make -C ./docsource/operation {posargs:latexpdf} SPHINXOPTS="-j 4 -n -W"
whitelist_externals =
    make

[testenv:zenko-setup]
description = Render Installation
skip_install = true
deps =
    -r{toxinidir}/docsource/requirements.txt
commands =
    make -C ./docsource/installation {posargs:latexpdf} SPHINXOPTS="-j 4 -n -W"
whitelist_externals =
    make

[testenv:zenko-reference]
description = Render Reference
skip_install = true
deps =
    -r{toxinidir}/docsource/requirements.txt
commands =
    make -C ./docsource/reference {posargs:latexpdf} SPHINXOPTS="-j 4 -n -W"
whitelist_externals =
    make
